{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "dsfsdf",
    "project_id": "0660360a-2543-44aa-af3c-e2c5265847ba",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "61cd2ee3-c64c-450b-acb8-f08d87068615",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e0",
                            "x": 75,
                            "y": 56
                        },
                        "node_id": "0e43f118-a53f-45a2-aa9f-b50a07fffbae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e1",
                            "x": -25,
                            "y": 4
                        },
                        "node_id": "12794886-9092-4854-82d8-86ec6bc3d579",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3a471dc9-f18c-47b8-838b-ad22f4a38bf4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e0",
                            "x": 80,
                            "y": 37
                        },
                        "node_id": "de48910c-3c4a-4c29-afe0-6eb7c1c098d8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e2",
                            "x": -21,
                            "y": 32
                        },
                        "node_id": "12794886-9092-4854-82d8-86ec6bc3d579",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3787a6c7-df2f-4c45-9e36-82c7ba20434c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "nat0",
                            "x": -24,
                            "y": 40
                        },
                        "node_id": "23e1b3d5-0834-40a2-bb94-6af686d015e2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e0",
                            "x": 79,
                            "y": 15
                        },
                        "node_id": "12794886-9092-4854-82d8-86ec6bc3d579",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db6eddcc-911b-4926-820d-79d6140d7ae2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e3",
                            "x": -14,
                            "y": 57
                        },
                        "node_id": "12794886-9092-4854-82d8-86ec6bc3d579",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "eth0",
                            "x": 58,
                            "y": -16
                        },
                        "node_id": "47be2542-7945-4a11-b196-d8be0bc18176",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 10,
                    "y": -26
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "23e1b3d5-0834-40a2-bb94-6af686d015e2",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/nat.svg",
                "template_id": "2d7eb722-90e8-56c1-8dfa-a30d79847984",
                "width": 60,
                "x": 191,
                "y": -233,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 3,
                    "y": -26
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "12794886-9092-4854-82d8-86ec6bc3d579",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -364,
                "y": -103,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "0e43f118-a53f-45a2-aa9f-b50a07fffbae",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -556,
                "y": -248,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "de48910c-3c4a-4c29-afe0-6eb7c1c098d8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -687,
                "y": -123,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuDockerGuest-1",
                    "x": -45,
                    "y": -25
                },
                "locked": false,
                "name": "UbuntuDockerGuest-1",
                "node_id": "47be2542-7945-4a11-b196-d8be0bc18176",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "builtin": false,
                    "compute_id": "local",
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "84391f4468eedd7c5aaeb9497f4854ae9c241592bb4288d361fe6ed812ae1b38",
                    "cpus": 0.0,
                    "created_at": "2025-04-22T01:18:08",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:be:25:42:00",
                    "memory": 0,
                    "start_command": null,
                    "updated_at": "2025-04-22T01:18:08",
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "f4711d99-230d-434e-aeb2-f9665259f55b",
                "width": 65,
                "x": -490,
                "y": 130,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.4",
    "zoom": 100
}